░░░░░░░░██████████████████░░░░░░░░
░░░░████░░░░░░░░░░░░░░░░░░████░░░░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░░░██████░░░░██
██░░░░░░░░░░░░░░░░░░░░██████░░░░██
██░░░░██████░░░░██░░░░██████░░░░██
░░██░░░░░░░░░░██████░░░░░░░░░░██░░
████░░██░░░░░░░░░░░░░░░░░░██░░████
██░░░░██████████████████████░░░░██
██░░░░░░██░░██░░██░░██░░██░░░░░░██
░░████░░░░██████████████░░░░████░░
░░░░░░████░░░░░░░░░░░░░░████░░░░░░
░░░░░░░░░░██████████████░░░░░░░░░░
((((1:34)35:68(((69:102)103:136)137:170))171:204)205:238(239:272(((273:306)307:340((341:374)375:408(409:442)))443:476(477:510))))
